<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasaporta Digjitale e Ledionit</title>
</head>
<body>

    <p>Programimi në WWW · Java I</p>

    <h1>Pasaporta Digjitale e Ledionit</h1>

    <hr>

    <p>
        <a href="rreth.html">Rreth Ledionit</a>
    </p>

    <h2>Udherrefyes i kampusit imagjinar</h2>

   
        Ledioni eshte nje personazh qe ka interes per teknologjin,
        programimin dhe zgjidhjen e problemeve.
    </p>

    <h3>Aftesite</h3>

    <ul>
        <li>Shpjegon konceptet teknike ne menyre te thjeshte.</li>
        <li>Ndihmon te tjeret te gjejne rrugen ne kampus.</li>
        <li>Krijon ide dhe zgjidhje per probleme te ndryshme.</li>
    </ul>

    <br><br>


</body>
</html>